AssistantProcessor/MainWindow.xaml

<Window x:Class="AssistantProcessor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssistantProcessor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#282828">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <Button x:Name="ExportButton" Click="ExportButton_OnClick" VerticalAlignment="Center" Padding="6,2" Margin="8,0" Content="Export"/>
            <Button x:Name="UndoButton" Click="UndoButton_OnClick"  VerticalAlignment="Center" Padding="6,2" Margin="8,0" Content="Undo"/>
            <Button x:Name="RedoButton" Click="RedoButton_OnClick"  VerticalAlignment="Center" Padding="6,2" Margin="8,0" Content="Redo"/>
            <Button x:Name="SaveButton" Click="SaveButton_OnClick"  VerticalAlignment="Center" Padding="6,2" Margin="8,0" Content="Save"/>
            <Button x:Name="OpenButton" Click="OpenButton_OnClick"  VerticalAlignment="Center" Padding="6,2" Margin="8,0" Content="Open"/>
        </StackPanel>
        <Grid x:Name="EditorHolder" Grid.Column="0" Grid.Row="1"></Grid>
        <GridSplitter Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="3" Background="#111"></GridSplitter>
        <ScrollViewer Grid.Column="2" Grid.Row="1" VerticalScrollBarVisibility="Visible">
            <StackPanel Orientation="Vertical" x:Name="NativePanel"></StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
