AssistantProcessor/UI/AnalizedTestUI.xaml

<UserControl x:Class="AssistantProcessor.UI.AnalizedTestUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AssistantProcessor.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Background="#191919" Height="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <CheckBox Margin="8" VerticalAlignment="Top" Visibility="Hidden" x:Name="CheckBox"/>
            <TextBlock Foreground="#ccc" FontSize="16" HorizontalAlignment="Right" Grid.Column="1" Margin="8,4" VerticalAlignment="Bottom">#</TextBlock>
            <Grid Background="#102027" Grid.Column="2">
                <TextBlock FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="4">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="270"/>
                    </TextBlock.LayoutTransform>
                    Задание
                </TextBlock>
            </Grid>
            <Grid Background="#002200" Grid.Column="3">
                <TextBlock FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="4">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="270"/>
                    </TextBlock.LayoutTransform>
                    Верный <LineBreak/> ответ
                </TextBlock>
            </Grid>
            <Grid Background="#3f1111" Grid.Column="4">
                <TextBlock FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="4">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="270"/>
                    </TextBlock.LayoutTransform>
                    Неверный <LineBreak/> ответ
                </TextBlock>
            </Grid>
            <Grid Background="#342e00" Grid.Column="5">
                <TextBlock FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="4">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="270"/>
                    </TextBlock.LayoutTransform>
                    Пояснение
                </TextBlock>
            </Grid>
            <TextBlock FontSize="10" Foreground="#ccc" HorizontalAlignment="Center" Grid.Column="6" VerticalAlignment="Bottom" Margin="4">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="270"/>
                </TextBlock.LayoutTransform>
                Скрытый <LineBreak/> текст
            </TextBlock>
            <TextBlock VerticalAlignment="Bottom" Foreground="White" Grid.Column="7" FontSize="10" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="4">Текст, который отбражается</TextBlock>
            <Viewbox x:Name="RemoveButton" Grid.Column="8" Height="24" Width="24" Visibility="Hidden">
                <Canvas Width="24" Height="24" >
                    <Path Fill="White" Data="M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19M8.46,11.88L9.87,10.47L12,12.59L14.12,10.47L15.53,11.88L13.41,14L15.53,16.12L14.12,17.53L12,15.41L9.88,17.53L8.47,16.12L10.59,14L8.46,11.88M15.5,4L14.5,3H9.5L8.5,4H5V6H19V4H15.5Z" />
                </Canvas>
            </Viewbox>
            <Viewbox x:Name="ToNextButton" Margin="4,2" Grid.Column="9" Height="24" Width="24" Visibility="Hidden">
                <Canvas Width="24" Height="24" >
                    <Path Fill="White" Data="M12,17L7,12H10V8H14V12H17L12,17M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2M12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20A8,8 0 0,0 20,12A8,8 0 0,0 12,4Z" />
                </Canvas>
            </Viewbox>
        </Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
            <Grid Background="#222">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" x:Name="RowsHolder">
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Width="Auto" HorizontalAlignment="Center">
                    <Button x:Name="CreateNewTest" Click="CreateNewTest_OnClick"  Margin="4">
                        <Grid Margin="4,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Viewbox Grid.Column="0" Height="20" Width="20">
                                <Canvas Width="24" Height="24" >
                                    <Path Fill="White" Data="M13,9H18.5L13,3.5V9M6,2H14L20,8V20A2,2 0 0,1 18,22H6C4.89,22 4,21.1 4,20V4C4,2.89 4.89,2 6,2M11,15V12H9V15H6V17H9V20H11V17H14V15H11Z" />
                                </Canvas>
                            </Viewbox>
                            <TextBlock FontWeight="Bold" Foreground="White" FontSize="14" Grid.Column="1" Margin="8,0,4,0" VerticalAlignment="Center">ВЫДЕЛИТЬ ТЕСТ</TextBlock>
                        </Grid>
                    </Button>
                    <Button x:Name="NextAnalizedRow" Click="NextAnalizedRow_OnClick" Margin="4">
                        <Grid Margin="4,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Viewbox Grid.Column="0" Height="20" Width="20">
                                <Canvas Width="24" Height="24" >
                                    <Path Fill="White" Data="M12,7L17,12H14V16H10V12H7L12,7M12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22M12,20A8,8 0 0,0 20,12A8,8 0 0,0 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20Z" />
                                </Canvas>
                            </Viewbox>
                            <TextBlock FontWeight="Bold" Foreground="White" FontSize="14" Grid.Column="1" Margin="8,0,4,0" VerticalAlignment="Center">ПОДТЯНУТЬ СТРОКУ</TextBlock>
                        </Grid>
                    </Button>
                    <Button x:Name="AddComment" Click="AddComment_OnClick" Margin="4">
                        <Grid Margin="4,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Viewbox Grid.Column="0" Height="20" Width="20">
                                <Canvas Width="24" Height="24" >
                                    <Path Fill="White" Data="M9,22A1,1 0 0,1 8,21V18H4A2,2 0 0,1 2,16V4C2,2.89 2.9,2 4,2H20A2,2 0 0,1 22,4V16A2,2 0 0,1 20,18H13.9L10.2,21.71C10,21.9 9.75,22 9.5,22V22H9M10,16V19.08L13.08,16H20V4H4V16H10M11,6H13V9H16V11H13V14H11V11H8V9H11V6Z" />
                                </Canvas>
                            </Viewbox>
                            <TextBlock FontWeight="Bold" Foreground="White" FontSize="14" Grid.Column="1" Margin="8,0,4,0" VerticalAlignment="Center">ДОБАВИТЬ ПОЯСНЕНИЕ</TextBlock>
                        </Grid>
                    </Button>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Row="2" Height="36" Background="#181818">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" Foreground="#ddd">Пердупреждения<LineBreak/>Щелкните на иконку</TextBlock>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <Viewbox x:Name="EncodingError" MouseUp="ErrorWarning_OnMouseUp" Width="24" Height="24" Margin="4">
                    <Canvas Width="24" Height="24">
                        <Path Fill="#ff5252" Data="M12.87,15.07L10.33,12.56L10.36,12.53C12.1,10.59 13.34,8.36 14.07,6H17V4H10V2H8V4H1V6H12.17C11.5,7.92 10.44,9.75 9,11.35C8.07,10.32 7.3,9.19 6.69,8H4.69C5.42,9.63 6.42,11.17 7.67,12.56L2.58,17.58L4,19L9,14L12.11,17.11L12.87,15.07M18.5,10H16.5L12,22H14L15.12,19H19.87L21,22H23L18.5,10M15.88,17L17.5,12.67L19.12,17H15.88Z" />
                    </Canvas>
                </Viewbox>
                <Viewbox x:Name="NoTrueAnswers" Width="24" Height="24" Margin="4">
                    <Canvas Width="24" Height="24">
                        <Path Fill="#ff5252" Data="M4 13C2.89 13 2 13.89 2 15V19C2 20.11 2.89 21 4 21H8C9.11 21 10 20.11 10 19V15C10 13.89 9.11 13 8 13M8.2 14.5L9.26 15.55L5.27 19.5L2.74 16.95L3.81 15.9L5.28 17.39M4 3C2.89 3 2 3.89 2 5V9C2 10.11 2.89 11 4 11H8C9.11 11 10 10.11 10 9V5C10 3.89 9.11 3 8 3M4 5H8V9H4M12 5H22V7H12M12 19V17H22V19M12 11H22V13H12Z" />
                    </Canvas>
                </Viewbox>
                <Viewbox x:Name="NoTask" Width="24" Height="24" Margin="4">
                    <Canvas Width="24" Height="24">
                        <Path Fill="#ff5252" Data="M22,22H2V20H22V22M6.2,17.3L4.8,15.9L6.2,14.5L5.5,13.8L4.1,15.2L2.7,13.8L2,14.5L3.4,15.9L2,17.3L2.7,18L4.1,16.6L5.5,18L6.2,17.3M20.5,3L21.7,7.4L20.7,7.7C20.2,6.8 19.8,6 19.3,5.5C18.7,5 18.1,5 17.5,5H15V15.5C15,16 15,16.5 15.3,16.7C15.6,16.9 16.3,16.9 17,16.9V17.9H11V16.9C11.7,16.9 12.3,16.9 12.7,16.7C13,16.5 13,16 13,15.5V5H10.5C9.9,5 9.3,5 8.7,5.4C8.2,5.8 7.7,6.7 7.3,7.6L6.3,7.3L7.5,3H20.5Z" />
                    </Canvas>
                </Viewbox>
                <Viewbox x:Name="NoComments" Width="24" Height="24" Margin="4">
                    <Canvas Width="24" Height="24">
                        <Path Fill="#ffd740" Data="M4,2A2,2 0 0,0 2,4V16A2,2 0 0,0 4,18H8V21A1,1 0 0,0 9,22H9.5V22C9.75,22 10,21.9 10.2,21.71L13.9,18H20A2,2 0 0,0 22,16V4C22,2.89 21.1,2 20,2H4M4,4H20V16H13.08L10,19.08V16H4V4M12.19,5.5C11.3,5.5 10.59,5.68 10.05,6.04C9.5,6.4 9.22,7 9.27,7.69C0.21,7.69 6.57,7.69 11.24,7.69C11.24,7.41 11.34,7.2 11.5,7.06C11.7,6.92 11.92,6.85 12.19,6.85C12.5,6.85 12.77,6.93 12.95,7.11C13.13,7.28 13.22,7.5 13.22,7.8C13.22,8.08 13.14,8.33 13,8.54C12.83,8.76 12.62,8.94 12.36,9.08C11.84,9.4 11.5,9.68 11.29,9.92C11.1,10.16 11,10.5 11,11H13C13,10.72 13.05,10.5 13.14,10.32C13.23,10.15 13.4,10 13.66,9.85C14.12,9.64 14.5,9.36 14.79,9C15.08,8.63 15.23,8.24 15.23,7.8C15.23,7.1 14.96,6.54 14.42,6.12C13.88,5.71 13.13,5.5 12.19,5.5M11,12V14H13V12H11Z" />
                    </Canvas>
                </Viewbox>
                <Viewbox x:Name="MultipleCorrectAnswers" Width="24" Height="24" Margin="4">
                    <Canvas Width="24" Height="24">
                        <Path Fill="#ffd740" Data="M20,16V10H22V16A2,2 0 0,1 20,18H8C6.89,18 6,17.1 6,16V4C6,2.89 6.89,2 8,2H16V4H8V16H20M10.91,7.08L14,10.17L20.59,3.58L22,5L14,13L9.5,8.5L10.91,7.08M16,20V22H4A2,2 0 0,1 2,20V7H4V20H16Z" />
                    </Canvas>
                </Viewbox>
            </StackPanel>
            <Button Background="#004d40" Grid.Column="2" x:Name="FormTest" Click="FormTest_OnClick"  Height="Auto" VerticalAlignment="Center" Margin="4">
                <Grid Margin="4,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Viewbox Grid.Column="0" Height="20" Width="20">
                        <Canvas Width="24" Height="24" >
                            <Path Fill="White" Data="M19.78,2.2L24,6.42L8.44,22L0,13.55L4.22,9.33L8.44,13.55L19.78,2.2M19.78,5L8.44,16.36L4.22,12.19L2.81,13.55L8.44,19.17L21.19,6.42L19.78,5Z" />
                        </Canvas>
                    </Viewbox>
                    <TextBlock FontWeight="Bold" Foreground="White" FontSize="14" Grid.Column="1" Margin="8,0,4,0" VerticalAlignment="Center">ГОТОВО</TextBlock>
                </Grid>
            </Button>
        </Grid>
        <Grid Grid.Row="0" x:Name="Dialog" Visibility="Visible" RowSpan="3" Background="#33000000">
            <Border Background="#303030" VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="8" BorderBrush="#303030" BorderThickness="0">
                <StackPanel Width="320">
                    <TextBlock x:Name="ErrorCaption" Foreground="#ff5252" FontSize="18" Margin="8" VerticalAlignment="Top" HorizontalAlignment="Left"><Bold>ОШИБКА!</Bold></TextBlock>
                    <TextBlock x:Name="WarningCaption" Foreground="#ffd740" FontSize="18" Margin="8" VerticalAlignment="Top" HorizontalAlignment="Left">ПРЕДУПРЕЖДЕНИЕ</TextBlock>
                    <TextBlock x:Name="EncodingErrorText" Foreground="#fff" FontSize="12" Margin="8,0,8,8" VerticalAlignment="Top" TextWrapping="Wrap" HorizontalAlignment="Stretch">Невозможно перекодировать некоторые символы (греческие буквы, диакритики и т.д.). Попробуйте заменить их или используйте ПРЕМИУМ вариант</TextBlock>
                    <TextBlock x:Name="NoTaskText" Foreground="#fff" FontSize="12" Margin="8,0,8,8" VerticalAlignment="Top" TextWrapping="Wrap" HorizontalAlignment="Stretch">Тест не содержит текста вопроса! Проверьте все еще раз</TextBlock>
                    <TextBlock x:Name="NoCorrectAnswersText" Foreground="#fff" FontSize="12" Margin="8,0,8,8" VerticalAlignment="Top" TextWrapping="Wrap" HorizontalAlignment="Stretch">Тест не содержит правильных ответов! Проверьте все еще раз</TextBlock>
                    <TextBlock x:Name="NoCommentsText" Foreground="#fff" FontSize="12" Margin="8,0,8,8" VerticalAlignment="Top" TextWrapping="Wrap" HorizontalAlignment="Stretch">Тест не содержит пояснений, они не обязательны, но были бы удобны</TextBlock>
                    <TextBlock x:Name="MultipleAnswersText" Foreground="#fff" FontSize="12" Margin="8,0,8,8" VerticalAlignment="Top" TextWrapping="Wrap" HorizontalAlignment="Stretch">Тест содержит несколько верных ответов? Если нет, то уберите разделение строки. Весь текст ответа должен быть в одну строку!</TextBlock>
                    <TextBlock x:Name="CloseButton" Foreground="#fff" MouseUp="CloseButton_OnMouseUp" FontSize="18" Margin="8,0,16,8" VerticalAlignment="Top" TextWrapping="Wrap" HorizontalAlignment="Right">ЗАКРЫТЬ</TextBlock>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
